DB_URL = mongodb+srv://wow:k7KKX7HJrwnEq93U@cluster0.j7dhrhr.mongodb.net/Cluster0?retryWrites=true&w=majority

PORT = 3010

JWT_KEY = jhkV^%R&^I%*$tsvd

AUTH_USER_TRANSPORTER_GOOGLE = 'tcbmaria2023@gmail.com'

AUTH_PASS_TRANSPORTER_GOOGLE = 'yhjl rzyx tglc qqby'

CODE_TEACHER = '123'


//WOW    k7KKX7HJrwnEq93U